8A :
      not:
        p_8a

8Aa :
      p_8a

1Qtt :
      p_tt

1Qnw :
      not:
        p_tt

1QB :
      p_3j

1Qtt_rewatch :
      and:
        not:
          p_3j:
        or:
          not:
            p_2b:
          not:
            p_w1:
        p_tt

1Qnw_rewatch :
      and:
        not:
          p_3j:
        or:
          not:
            p_2b:
          not:
            p_w1:
        not:
          p_tt

1QA :
      and:
        not:
          p_3j:
        p_2b:
        p_w1

2B :
      not:
        p_cs

2Bp1 :
      and:
        p_cs:
        p_td:
        not:
          p_3j

2Bp2 :
      and:
        p_cs:
        p_td:
        p_3j

2Bt1 :
      and:
        p_cs:
        not:
          p_td:
        not:
          p_3j

2Bt2 :
      and:
        p_cs:
        not:
          p_td:
        p_3j

2G :
      not:
        p_cs

2Gp1 :
      and:
        p_cs:
        p_td:
        not:
          p_3j

2Gp2 :
      and:
        p_cs:
        p_td:
        p_3j

2Gt1 :
      and:
        p_cs:
        not:
          p_td:
        not:
          p_3j

2Gt2 :
      and:
        p_cs:
        not:
          p_td:
        p_3j

ZJ_s1QB :
      and:
        p_3l:
        or:
          p_cj:
          p_sj:
        p_tud

3L_s1QB :
      p_3j

ZJ :
      and:
        or:
          p_cj:
          p_sj:
        p_tud

3J :
      not:
        p_3j

3L :
      and:
        p_3j:
        not:
          and:
            p_lsd:
            p_vh

3LA :
      and:
        p_3j:
        and:
          p_lsd:
          p_vh

R1cd :
      and:
        p_bup:
        p_cd

R1 :
      not:
        and:
          p_bup:
          p_cd

Z61a_sSS54 :
      and:
        p_bup:
        not:
          p_pr:
        p_s3af:
        not:
          and:
            p_cd:
            eql:
              p_vsk:
        p_2b

Z61b_sSS54 :
      and:
        p_bup:
        not:
          p_pr:
        p_s3af:
        not:
          and:
            p_cd:
            eql:
              p_vsk:
        not:
          p_2b

Z61c_sSS54 :
      and:
        p_bup:
        not:
          p_pr:
        p_s3af:
        and:
          p_cd:
          eql:
            p_vsk:
        p_2b

Z61d_sSS54 :
      and:
        p_bup:
        not:
          p_pr:
        p_s3af:
        and:
          p_cd:
          eql:
            p_vsk:
        not:
          p_2b

Z62a_sSS54 :
      and:
        p_bup:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        not:
          and:
            p_cd:
            eql:
              p_vsk:
        p_2b

Z62b_sSS54 :
      and:
        p_bup:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        not:
          and:
            p_cd:
            eql:
              p_vsk:
        not:
          p_2b

Z62c_sSS54 :
      and:
        p_bup:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        and:
          p_cd:
          eql:
            p_vsk:
        p_2b

Z62d_sSS54 :
      and:
        p_bup:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        and:
          p_cd:
          eql:
            p_vsk:
        not:
          p_2b

Z61e :
      and:
        and:
          not:
            p_pr:
          p_s3af:
        p_2b:
        p_cd

Z61a :
      and:
        and:
          not:
            p_pr:
          p_s3af:
        p_2b:
        not:
          p_cd

Z61f :
      and:
        and:
          not:
            p_pr:
          p_s3af:
        not:
          p_2b:
        p_cd

Z61b :
      and:
        and:
          not:
            p_pr:
          p_s3af:
        not:
          p_2b:
        not:
          p_cd

Z62e :
      and:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        p_2b:
        p_cd

Z62a :
      and:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        p_2b:
        not:
          p_cd

Z62f :
      and:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        not:
          p_2b:
        p_cd

Z62b :
      and:
        not:
          and:
            not:
              p_pr:
            p_s3af:
        not:
          p_2b:
        not:
          p_cd

3AF :
      not:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af

3AF1 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr

3AF2 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        p_pr

3AL :
      not:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af

3AL1 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        and:
          not:
            p_pr:
          p_s3af

3AL2 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AK :
      not:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af

3AK1 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        and:
          not:
            p_pr:
          p_s3af

3AK2 :
      and:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AB_R1 :
      and:
        p_lsd:
        p_2b:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AB1_R1 :
      and:
        p_lsd:
        p_2b:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AB2_R1 :
      and:
        p_lsd:
        p_2b:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AC_R1 :
      and:
        or:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AC1_R1 :
      and:
        or:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AC2_R1 :
      and:
        or:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AJ_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AJ1_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AJ2_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AH_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AH1_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AH2_R1 :
      and:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AB :
      and:
        not:
          or:
            p_cm:
            p_ty:
        p_lsd:
        p_2b:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AB1 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        p_lsd:
        p_2b:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AB2 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        p_lsd:
        p_2b:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AC :
      and:
        or:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
          or:
            p_cm:
            p_ty:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AC1 :
      and:
        or:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
          or:
            p_cm:
            p_ty:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AC2 :
      and:
        or:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            or:
              not:
                p_2b:
              and:
                p_2b:
                p_lsd:
            p_3aj:
          and:
            not:
              or:
                p_cm:
                p_ty:
            not:
              and:
                p_lsd:
                p_2b:
            p_2b:
            not:
              p_lsd:
            p_3ah:
          or:
            p_cm:
            p_ty:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AJ :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AJ1 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AJ2 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        or:
          not:
            p_2b:
          and:
            p_2b:
            p_lsd:
        not:
          p_3aj:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

3AH :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        not:
          or:
            p_3ab:
            p_3ac:
            p_3aj:
            p_3ah:
            p_3ak:
            p_3al:
            p_3af

3AH1 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          p_pr:
        p_s3af

3AH2 :
      and:
        not:
          or:
            p_cm:
            p_ty:
        not:
          and:
            p_lsd:
            p_2b:
        p_2b:
        not:
          p_lsd:
        not:
          p_3ah:
        or:
          p_3ab:
          p_3ac:
          p_3aj:
          p_3ah:
          p_3ak:
          p_3al:
          p_3af:
        not:
          and:
            not:
              p_pr:
            p_s3af

ZK3 :
      and:
        p_3ad:
        and:
          p_cm:
          not:
            p_8j:
          not:
            p_ty:
        and:
          not:
            p_pr:
          p_2b:
          p_lsd

ZK1 :
      and:
        p_3ad:
        and:
          p_cm:
          not:
            p_8j:
          not:
            p_ty:
        not:
          and:
            not:
              p_pr:
            p_2b:
            p_lsd

ZK2 :
      and:
        p_3ad:
        not:
          and:
            p_cm:
            not:
              p_8j:
            not:
              p_ty:
        and:
          not:
            p_pr:
          p_2b:
          p_lsd

ZK :
      and:
        p_3ad:
        not:
          and:
            p_cm:
            not:
              p_8j:
            not:
              p_ty:
        not:
          and:
            not:
              p_pr:
            p_2b:
            p_lsd

3AD3 :
      and:
        not:
          p_3ad:
        and:
          p_cm:
          not:
            p_ty:
        and:
          not:
            p_pr:
          p_2b:
          p_lsd

3AD1 :
      and:
        not:
          p_3ad:
        and:
          p_cm:
          not:
            p_ty:
        not:
          and:
            not:
              p_pr:
            p_2b:
            p_lsd

3AD2 :
      and:
        not:
          p_3ad:
        not:
          and:
            p_cm:
            not:
              p_ty:
        and:
          not:
            p_pr:
          p_2b:
          p_lsd

3AD :
      and:
        not:
          p_3ad:
        not:
          and:
            p_cm:
            not:
              p_ty:
        not:
          and:
            not:
              p_pr:
            p_2b:
            p_lsd

3S_s3Q :
      p_vh

3VA_respawn :
      and:
        p_3l:
        p_lsd:
        p_tud:
        not:
          p_3z:
        not:
          p_cd

ZH_respawn :
      and:
        p_3l:
        p_lsd:
        p_tud:
        not:
          p_3z:
        p_cd

ZJ_sZ2 :
      and:
        p_3l:
        p_lsd:
        p_tud:
        p_3z

3J_sZ2 :
      and:
        not:
          and:
            p_3l:
            p_lsd:
            p_tud:
        not:
          p_3j

3L_sZ2 :
      and:
        not:
          and:
            p_3l:
            p_lsd:
            p_tud:
        p_3j:
        not:
          and:
            p_lsd:
            p_vh

3LA_sZ2 :
      and:
        not:
          and:
            p_3l:
            p_lsd:
            p_tud:
        p_3j:
        and:
          p_lsd:
          p_vh

5V :
      not:
        p_5v

5VA :
      p_5v

8D :
      not:
        p_8d

8Da :
      p_8d

8M :
      not:
        p_8m

8Ma :
      p_8m

8Q :
      not:
        p_8q

8Qa :
      p_8q

8S :
      not:
        p_8s

8Sa :
      p_8s

8V :
      not:
        p_8v

8Va :
      p_8v

ZP :
      and:
        p_vh:
        p_3s:
        p_tud:
        not:
          p_3z

ZQ :
      and:
        p_vh:
        p_3s:
        p_tud:
        p_3z

3Xa :
      and:
        p_vh:
        p_3s:
        not:
          p_tud:
        not:
          p_cd

3Xac :
      and:
        p_vh:
        p_3s:
        not:
          p_tud:
        p_cd

3S :
      and:
        p_vh:
        not:
          p_3s

3R :
      not:
        p_vh

ZG :
      p_lsd

3M :
      not:
        p_lsd

ZMB :
      p_5h

ZMC :
      p_pr

4C2 :
      not:
        and:
          not:
            p_pr:
          p_s3af

4C1 :
      and:
        not:
          p_pr:
        p_s3af

4D2 :
      not:
        and:
          not:
            p_pr:
          p_s3af

4D1 :
      and:
        not:
          p_pr:
        p_s3af

8JB2 :
      not:
        and:
          not:
            p_pr:
          p_s3af

8JB1 :
      and:
        not:
          p_pr:
        p_s3af

3Xxa :
      not:
        p_cd

3Xxc :
      p_cd

0Cr4_seenAll :
      and:
        and:
          p_ne:
          p_be:
          p_pae:
          p_pe:
          p_te:
        or:
          p_snt:
          not:
            p_6c

0cr3_seenAll :
      and:
        and:
          p_ne:
          p_be:
          p_pae:
          p_pe:
          p_te:
        not:
          p_snt:
        p_6c

0Cr4_from7 :
      or:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        and:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
          or:
            p_snt:
            not:
              p_6c

0cr3_from7 :
      and:
        and:
          p_ne:
          p_be:
          p_pae:
          p_pe:
          p_te:
        not:
          p_snt:
        p_6c

5AD_kitty :
      not:
        or:
          p_5ac:
          p_5ag:
          p_5ad

5AD2_kitty :
      or:
        p_5ac:
        p_5ag:
        p_5ad

5AG_colin :
      not:
        or:
          p_5ac:
          p_5ag:
          p_5ad

5AG2_colin :
      or:
        p_5ac:
        p_5ag:
        p_5ad

5AC_tucker :
      not:
        or:
          p_5ac:
          p_5ag:
          p_5ad

5AC2_tucker :
      or:
        p_5ac:
        p_5ag:
        p_5ad

Z7a :
      and:
        not:
          p_cd:
        p_2b

Z7b :
      and:
        not:
          p_cd:
        not:
          p_2b

Z7e :
      and:
        p_cd:
        not:
          eql:
            p_vsk:
        p_2b

Z7f :
      and:
        p_cd:
        not:
          eql:
            p_vsk:
        not:
          p_2b

Z7c :
      and:
        p_cd:
        eql:
          p_vsk:
        p_2b

Z7d :
      and:
        p_cd:
        eql:
          p_vsk:
        not:
          p_2b

5SA :
      and:
        eql:
          p_pct:
        p_cd

5S :
      and:
        not:
          and:
            eql:
              p_pct:
            p_cd:
        eql:
          p_pct

5RA :
      and:
        not:
          and:
            eql:
              p_pct:
            p_cd:
        not:
          eql:
            p_pct:
        and:
          eql:
            p_pco:
          p_cd

5R :
      and:
        not:
          and:
            eql:
              p_pct:
            p_cd:
        not:
          eql:
            p_pct:
        not:
          and:
            eql:
              p_pco:
            p_cd:
        eql:
          p_pco

5QA :
      and:
        not:
          and:
            eql:
              p_pct:
            p_cd:
        not:
          eql:
            p_pct:
        not:
          and:
            eql:
              p_pco:
            p_cd:
        not:
          eql:
            p_pco:
        p_cd

5Q :
      and:
        not:
          and:
            eql:
              p_pct:
            p_cd:
        not:
          eql:
            p_pct:
        not:
          and:
            eql:
              p_pco:
            p_cd:
        not:
          eql:
            p_pco:
        not:
          p_cd

5Mpc :
      and:
        p_cd:
        p_td

5Mtc :
      and:
        p_cd:
        not:
          p_td

5Mt :
      and:
        not:
          p_cd:
        not:
          p_td

5Mp :
      and:
        not:
          p_cd:
        p_td

1GB :
      and:
        not:
          p_tt:
        p_cd

1GA :
      and:
        not:
          p_tt:
        not:
          p_cd

1HA :
      and:
        p_tt:
        not:
          p_cd

1HB :
      and:
        p_tt:
        p_cd

R2cd :
      and:
        p_bup:
        p_cd

R2 :
      not:
        and:
          p_bup:
          p_cd

R3cd :
      and:
        p_bup:
        p_cd

R3 :
      not:
        and:
          p_bup:
          p_cd

R4cd :
      and:
        p_bup:
        p_cd

R4 :
      not:
        and:
          p_bup:
          p_cd

1GA_respawn :
      and:
        not:
          p_w1:
        not:
          p_tt:
        not:
          p_cd

1GB_respawn :
      and:
        not:
          p_w1:
        not:
          p_tt:
        p_cd

1HA_respawn :
      and:
        not:
          p_w1:
        p_tt:
        not:
          p_cd

1HB_respawn :
      and:
        not:
          p_w1:
        p_tt:
        p_cd

ZB_respawn :
      and:
        p_w1:
        not:
          p_2b

Z1_respawn :
      and:
        p_w1:
        p_2b:
        not:
          p_3j

Z2_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        or:
          not:
            p_lsd:
          not:
            p_vh

Z3cd_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        not:
          p_tud:
        p_cd

Z3_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        not:
          p_tud:
        not:
          p_cd

Z4cd_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        p_tud:
        not:
          p_3z:
        p_cd

Z4_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        p_tud:
        not:
          p_3z:
        not:
          p_cd

ZE_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        p_tud:
        p_3z:
        p_cd

ZD_respawn :
      and:
        p_w1:
        p_2b:
        p_3j:
        p_lsd:
        p_vh:
        p_tud:
        p_3z:
        not:
          p_cd

3X :
      and:
        not:
          or:
            eql:
              p_psb:
            eql:
              p_psf:
        not:
          p_cd

3Xcd :
      and:
        not:
          or:
            eql:
              p_psb:
            eql:
              p_psf:
        p_cd

3Vff :
      and:
        not:
          p_tud:
        not:
          p_cd:
        not:
          p_sp:
        eql:
          p_psf

3Vbf :
      and:
        not:
          p_tud:
        not:
          p_cd:
        not:
          p_sp:
        eql:
          p_psb

3Vfs :
      and:
        not:
          p_tud:
        not:
          p_cd:
        p_sp:
        eql:
          p_psf

3Vbs :
      and:
        not:
          p_tud:
        not:
          p_cd:
        p_sp:
        eql:
          p_psb

3Wff :
      and:
        eql:
          p_psf:
        not:
          p_tud:
        p_cd:
        not:
          p_sp

3Wbf :
      and:
        eql:
          p_psb:
        not:
          p_tud:
        p_cd:
        not:
          p_sp

3Wfs :
      and:
        not:
          p_tud:
        p_cd:
        p_sp:
        eql:
          p_psf

3Wbs :
      and:
        not:
          p_tud:
        p_cd:
        p_sp:
        eql:
          p_psb

ZHw6 :
      and:
        or:
          eql:
            p_psb:
          eql:
            p_psf:
        p_tud:
        p_3z:
        p_cd

3VB :
      and:
        or:
          eql:
            p_psb:
          eql:
            p_psf:
        p_tud:
        p_3z:
        not:
          p_cd

ZH :
      and:
        or:
          eql:
            p_psb:
          eql:
            p_psf:
        p_tud:
        not:
          p_3z:
        p_cd

3VA :
      and:
        or:
          eql:
            p_psb:
          eql:
            p_psf:
        p_tud:
        not:
          p_3z:
        not:
          p_cd

3Vbf_ThrowThemChoice :
      and:
        not:
          p_tud:
        not:
          p_cd:
        not:
          p_sp

3Vbs_ThrowThemChoice :
      and:
        not:
          p_tud:
        not:
          p_cd:
        p_sp

3Wbf_ThrowThemChoice :
      and:
        not:
          p_tud:
        p_cd:
        not:
          p_sp

3Wbs_ThrowThemChoice :
      and:
        not:
          p_tud:
        p_cd:
        p_sp

3Vff_FlushThemChoice3X :
      and:
        not:
          p_tud:
        not:
          p_cd:
        not:
          p_sp

3Vfs_FlushThemChoice3X :
      and:
        not:
          p_tud:
        not:
          p_cd:
        p_sp

3Wff_FlushThemChoice3X :
      and:
        not:
          p_tud:
        p_cd:
        not:
          p_sp

3Wfs_FlushThemChoice3X :
      and:
        not:
          p_tud:
        p_cd:
        p_sp

ZHw6_FlushThemChoice3X :
      and:
        p_tud:
        p_3z:
        p_cd

3VB_FlushThemChoice3X :
      and:
        p_tud:
        p_3z:
        not:
          p_cd

ZH_FlushThemChoice3X :
      and:
        p_tud:
        not:
          p_3z:
        p_cd

3VA_FlushThemChoice3X :
      and:
        p_tud:
        not:
          p_3z:
        not:
          p_cd

SS12 :
      and:
        p_pt:
        not:
          p_2b

SS11 :
      and:
        p_pt:
        p_2b:
        not:
          p_8a

SS13 :
      and:
        p_pt:
        p_2b:
        p_8a

SS14 :
      and:
        not:
          p_pt:
        eql:
          p_pst:
        not:
          p_2b

SS15 :
      and:
        not:
          p_pt:
        eql:
          p_pst:
        p_2b

SS16 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        p_sc:
        not:
          p_2b

SS17 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        p_sc:
        p_2b:
        not:
          p_lsd

SS18 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        p_sc:
        p_2b:
        p_lsd

SS19 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        p_sj2:
        not:
          p_2b

SS20 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        p_sj2:
        p_2b

SS1 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        not:
          p_2b:
        not:
          p_bo

SS6 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        not:
          p_2b:
        p_bo

SS2 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          p_lsd:
        not:
          p_cm:
        not:
          p_bo

SS7 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          p_lsd:
        not:
          p_cm:
        p_bo

SS3 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          p_lsd:
        p_cm:
        not:
          p_bo

SS8 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          p_lsd:
        p_cm:
        p_bo

SS9 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          not:
            p_lsd:
        p_bo

SS4 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        and:
          not:
            p_ty:
          not:
            p_lsd:
        not:
          p_bo

SS22 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        p_bo:
        or:
          p_pr:
          p_s3af

SS21 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        p_bo:
        not:
          or:
            p_pr:
            p_s3af

SS5 :
      and:
        not:
          p_pt:
        not:
          eql:
            p_pst:
        not:
          p_sc:
        not:
          p_sj2:
        p_2b:
        not:
          p_bo:
        p_pr

SS53 :
      and:
        not:
          p_np:
        not:
          p_pp:
        not:
          p_tp:
        p_kd:
        not:
          p_be

SS52 :
      and:
        not:
          p_np:
        not:
          p_pp:
        not:
          p_tp:
        p_kd:
        p_be:
        not:
          p_pe

SS50 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        not:
          p_2b

SS51 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        not:
          p_lsd

SS54 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        p_lsd:
        not:
          and:
            p_nf:
            p_wb

SS55 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        p_lsd:
        and:
          p_nf:
          p_wb:
        not:
          p_ty:
        not:
          p_cm

SS56 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        p_lsd:
        and:
          p_nf:
          p_wb:
        not:
          p_ty:
        p_cm

SS57 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        p_lsd:
        and:
          p_nf:
          p_wb:
        p_ty:
        not:
          or:
            p_pr:
            p_s3af

0Cr4 :
      and:
        or:
          not:
            and:
              not:
                p_np:
              not:
                p_pp:
              not:
                p_tp:
              p_kd:
          and:
            not:
              p_np:
            not:
              p_pp:
            not:
              p_tp:
            p_kd:
            p_be:
            p_pe:
        p_2b:
        p_lsd:
        and:
          p_nf:
          p_wb:
        p_ty:
        or:
          p_pr:
          p_s3af:
        or:
          not:
            and:
              p_ne:
              p_be:
              p_pae:
              p_pe:
              p_te:
          p_snt:
          not:
            p_6c

8KA :
      and:
        p_ne:
        p_be:
        p_pae:
        p_pe:
        p_te

S59A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        not:
          p_be

S44A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        not:
          p_2b

S34A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        not:
          p_lsd

S35A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        not:
          p_ne

S36A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        not:
          p_cm

S37A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        p_cm:
        not:
          p_ty

S38A :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        p_cm:
        p_ty:
        not:
          or:
            p_pr:
            p_s3af

8KB :
      and:
        p_ne:
        p_be:
        p_pae:
        p_pe:
        p_te

S59B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        not:
          p_be

S44B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        not:
          p_2b

S34B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        not:
          p_lsd

S35B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        not:
          p_ne

S36B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        not:
          p_cm

S37B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        p_cm:
        not:
          p_ty

S38B :
      and:
        not:
          and:
            p_ne:
            p_be:
            p_pae:
            p_pe:
            p_te:
        p_be:
        p_2b:
        p_lsd:
        p_ne:
        p_cm:
        p_ty:
        not:
          or:
            p_pr:
            p_s3af

